use-conda: True
#use-singularity: True
#singularity-prefix: /home/bothmann/singularity
#singularity-args: "--bind /tmp_local"

# load additional settings for the config dictionary, note that these are specific to sherpa-snakemake
configfile: "/Users/eno/.config/snakemake/goegrid_pbs_maui/config_sherpa_snakemake.yaml"
