number_of_runs: 2

rivet:
  custom_files: ["MC_ZINC.plot"]
  analyses: [MC_ZINC]
  args: ["--mc-errs", "-m", "MC_ZINC/Z_mass", "-c", "MC_ZINC.plot"]

sherpas:
  master:
    base: "3.0"
    prefix: /Users/eno/opt/sherpa-master_production
  v2:
    base: "2.0"
    prefix: /Users/eno/opt/sherpa-rel-2-2-10_production

# comment out and use in run spec below to define particular
# integration settings
#integrations:
#  master: &integration_base
#    sherpa: master

runs:
  master: &run_base
    events_per_run: 1k
    # if 'sherpa' is not specified, the first one defined in 'sherpas' above is used
    sherpa: master
    # if 'integration' is not specified, a default one based on the 'sherpa' setting is used
    #integration: master
    # a 'variation' can be specified to declare which alternate histogram output is to be processed
    variation: master
    # uncomment to define a (plot) label other than the run spec's key
    #label: master
  large_qed_coupling:
    # re-use settings from the "master" run spec, then customise, e.g. by adding Sherpa cmd line args
    <<: *run_base
    args: ["1/ALPHAQED(MZ): 100", "VARIATIONS: None"]
    label: "large $\\alpha$"
  v2:
    <<: *run_base
    sherpa: v2
    variation: v2
    label: "rel-2-2-10"

# We declare two alternate histogram outputs for up and down variations of the
# factorisation scale. The key is our (arbitrary) name of the variation,
# whereas the value is the file name tag used by Sherpa. We use two copies of
# the variation spec to cater to both master and v2, which use different
# default PDF
variations:
  master:
    muf2: MUR1_MUF2_PDF316200
    muf0.5: MUR1_MUF0.5_PDF316200
  v2:
    muf2: MUR1_MUF2_PDF261000
    muf0.5: MUR1_MUF0.5_PDF261000
